<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - Tube Coffee</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="header-content">
    <img src="image/logo tube.png" alt="Tube Coffee Logo">
    <div class="menu-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</header>

<div class="header-section">
  <h1>About Tube Coffee</h1>
  <p>Tube Coffee Cambodia serves delicious coffee and drinks in a cozy atmosphere.</p>
  <p>The story began with 3 Cambodian coffee-lover youths, with coffee brand establishment dream that truly represents Khmer people materializing in 2017 as the first store — a simple but attractive Tube Coffee Kdan Two — being inaugurated. With exceptional emphasis on fast service, 
    affordable price tag, and high-quality products, TUBE COFFEE have experienced radical transformation to the leading Khmer people favorite coffee and food chain in Cambodia, 
    indicated by the ever-growing expansion clocking at 43 stores, 8 of which are TUBE COFFEE .</p>
  <img src="image/Owner.tubecoffee.jpg" alt="Tube Coffee Owner"class="about-photo">
</div>

<footer>
  <p>📍 Cambodia | © 2026 Tube Coffee</p>
</footer>

</body>
</html>
